* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

.wrapper {
    display:flex;
    flex-direction: column;
  }
  
  .title{
    display: inline-block;
    background-color: rgba(0,139, 139,0.8);
    box-sizing: border-box;
    padding: 10px 15px;
    margin: 0;
  }
  
  .menu-container {
    color: #fff;
    background-color: #5995DA;  /* Blue */
    padding: 20px 0;
    display: flex;
    justify-content: center;
  }
  
  .menu {
    border: 1px solid #fff;
    width: 900px;
    display: flex;
    justify-content: space-between;
  }

  .links {
    border: 1px solid #fff;  /* For debugging */
    display: flex;
    justify-content: flex-end;
  }
  
  .main-page {
    margin-left: 20px;
  }

  .header-container {
    color: #5995DA;
    background-color: #D6E9FE;
    display: flex;
    justify-content: center;
  }
  
  .header {
    width: 900px;
    height: 300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .project-link, 
  .github {
    align-self: flex-end;
    margin-bottom: 20px;
  }


  .photo-grid-container {
    display: flex;
    justify-content: center;
  }

  .carousel {
    display: flex;
    overflow: hidden;
    max-width: 300px;
    position: relative;
    justify-content: center;
  }

  .photo-grid-container .carousel .carousel_item,
  .photo-grid-container .carousel .carousel_item--hidden {
    display: none;
  }

  .photo-grid-container .carousel .carousel_item img {
    width: 100%;
    max-width: 300px;
    height: auto;
  }

  .photo-grid-container .carousel .carousel_item--visible {
    display: block;
  }

  .photo-grid-container .carousel .carousel_actions {
    display: flex;
    width: 100%;
    justify-content: right;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }

  .photo-grid-container .carousel_actions button {
    display: flex;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 5px;
    border: none;
    font-weight: bold;
    cursor: pointer;
    width: 30px;
    height: 20px;
  }

  .photo-grid-container .carousel_actions button:focus {
    background-color: orange;
  }


  /*

  div.carousel {
    display: flex;
    justify-content: center;
    width: 100px;
    text-align: center;
    overflow: hidden;
  }
  
  div.carousel .slides {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;  
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
  }


  .photo-grid {
    width: 900px;
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    align-items: center;
  }
  
  .photo-grid-item {
    border: 1px solid #fff;
    width: 300px;
    height: 300px;
  }
  */

  .first-item {
    order: 1;
  }
  
  .last-item {
    order: -1;
  }
  
  .footer {
    display: flex;
    justify-content: space-between;
  }
  
  .footer-item {
    border: 1px solid #fff;
    background-color: #D6E9FE;
    height: 200px;
    flex: 1;
  }
  .footer-two {
    flex: 2;
  }

  .footer-one,
  .footer-three {
    background-color: #5995DA;
    flex: initial;
    width: 300px;
  }